ea4bc82a6ad023ab7ee23ee620429895
::res://::1696012816
icon.svg::CompressedTexture2D::4645004555820624692::1695494657::1695494664::1::::<><>::
::res://Audio/::1696012819
gun_sfx.wav::AudioStreamWAV::7300562932368096298::1696012818::1696012819::1::::<><>::
::res://Clips/::1695849418
::res://Imported Assets/::1695823859
PixelEmulator-xq08.ttf::FontFile::8231433417887816507::1695823814::1695823859::1::::<><>::
::res://Scenes/::1696015579
bullet.tscn::PackedScene::150629692116040665::1696015521::0::1::::<><>::uid://bw8clv142ikxj::::res://Sprites/bullet.png<>res://Scripts/bullet.gd
enemy.tscn::PackedScene::6671056287788272167::1696015521::0::1::::<><>::res://Scripts/enemy.gd<>uid://b7gcstvlto2tc::::res://icon.svg
player.tscn::PackedScene::7891482491980424491::1696015521::0::1::::<><>::res://Scripts/player.gd<>uid://4gsxp8ln84ql::::res://Sprites/Mini_Uzi.png<>uid://cklcibaoepkxf::::res://Sprites/Gardener.png<>uid://dpjmrgwufslmx::::res://Imported Assets/PixelEmulator-xq08.ttf<>uid://dcapg73h3pqj7::::res://Audio/gun_sfx.wav
Target.tscn::PackedScene::1869364602090899450::1696007962::0::1::::<><>::uid://b7gcstvlto2tc::::res://icon.svg<>res://Scripts/Target.gd
world.tscn::PackedScene::8352580977721387642::1696015579::0::1::::<><>::uid://dkoxtfu80nj8n::::res://Scenes/player.tscn<>res://Scripts/world.gd<>uid://b7gcstvlto2tc::::res://icon.svg
::res://Scripts/::1696015379
bullet.gd::GDScript::-1::1696012025::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1696013371::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1696015379::0::1::::<>CharacterBody2D<>::
Target.gd::GDScript::-1::1696007962::0::1::::<>StaticBody2D<>::
world.gd::GDScript::-1::1696013788::0::1::::<>Node2D<>::
::res://Sprites/::1696015644
bullet.png::CompressedTexture2D::3998841931841575887::1695673915::1695673916::1::::<><>::
Gardener.png::CompressedTexture2D::5497573732563348915::1695734920::1695734922::1::::<><>::
Mini_Uzi.png::CompressedTexture2D::2048997550504197783::1695673909::1695674126::1::::<><>::
ZombieStand.png::CompressedTexture2D::9096389709783028563::1696015644::1696015653::1::::<><>::
