ea4bc82a6ad023ab7ee23ee620429895
::res://::1695823854
icon.svg::CompressedTexture2D::4645004555820624692::1695494657::1695494664::1::::<><>::
::res://Imported Assets/::1695823856
PixelEmulator-xq08.ttf::FontFile::8231433417887816507::1695823814::1695823859::1::::<><>::
::res://Scenes/::1695735184
bullet.tscn::PackedScene::150629692116040665::1695694299::0::1::::<><>::uid://bw8clv142ikxj::::res://Sprites/bullet.png<>res://Scripts/bullet.gd
player.tscn::PackedScene::7891482491980424491::1695735184::0::1::::<><>::res://Scripts/player.gd<>uid://4gsxp8ln84ql::::res://Sprites/Mini_Uzi.png<>uid://cklcibaoepkxf::::res://Sprites/Gardener.png
world.tscn::PackedScene::8352580977721387642::1695735149::0::1::::<><>::uid://dkoxtfu80nj8n::::res://Scenes/player.tscn
::res://Scripts/::1695735184
bullet.gd::GDScript::-1::1695676295::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1695735184::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1695734922
bullet.png::CompressedTexture2D::3998841931841575887::1695673915::1695673916::1::::<><>::
Gardener.png::CompressedTexture2D::5497573732563348915::1695734920::1695734922::1::::<><>::
Mini_Uzi.png::CompressedTexture2D::2048997550504197783::1695673909::1695674126::1::::<><>::
