[gd_scene load_steps=5 format=3 uid="uid://dkoxtfu80nj8n"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_44ge8"]
[ext_resource type="Texture2D" uid="uid://4gsxp8ln84ql" path="res://Sprites/Mini_Uzi.png" id="2_6kfr7"]
[ext_resource type="Texture2D" uid="uid://cklcibaoepkxf" path="res://Sprites/Gardener.png" id="2_71brf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p38sm"]
size = Vector2(58, 89)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_44ge8")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("2_71brf")
flip_h = true

[node name="Gun" type="Node2D" parent="."]

[node name="GunSprite" type="Sprite2D" parent="Gun"]
texture_filter = 1
position = Vector2(64, 0)
scale = Vector2(5, 5)
texture = ExtResource("2_6kfr7")

[node name="Muzzle" type="Node2D" parent="Gun/GunSprite"]
position = Vector2(6.2, -3.5)

[node name="MuzzleFlipped" type="Node2D" parent="Gun/GunSprite"]
position = Vector2(6.2, 3.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_p38sm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
