[gd_scene load_steps=3 format=3 uid="uid://b6y1emi03hyjc"]

[ext_resource type="Texture2D" uid="uid://b7gcstvlto2tc" path="res://icon.svg" id="1_gyw4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp8bi"]
size = Vector2(100, 108)

[node name="Target" type="StaticBody2D"]
collision_layer = 6
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gyw4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mp8bi")
debug_color = Color(0, 0.6, 0.701961, 0.560784)
